VITE_BASE_URL=/

VITE_APP_NAME=Management system

VITE_APP_TITLE=有宿管理系统

VITE_APP_DESC=通用管理系统

# 权限路由模式: static ｜ dynamic
# VITE_AUTH_ROUTE_MODE=dynamic
VITE_AUTH_ROUTE_MODE=static


# 路由首页(根路由重定向), 用于static模式的权限路由，dynamic模式取决于后端返回的路由首页
VITE_ROUTE_HOME_PATH=/apartment/apartment-manage

VITE_HASH_ROUTE === 'Y'
